<!DOCTYPE html>
<html>
  <head>
		<title>Ines Nappo's profile</title>
	<meta name="description" content="This is the profile of Ines">
	<meta charset="utf-8">

	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Lato:ital,wght@0,300;0,400;1,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="style.css">


	<script src="https://kit.fontawesome.com/ee90012846.js" crossorigin="anonymous"></script>

  </head>
	<body>
		<div class="container" id="introduction">
			
				<div class="card-white">
			  		<h1>Hello, I'm Ines</h1>
			  		<img src="image/profile.png" class="img-circle"width="180px" alt= "Ines Nappo">

			  		<p>
						 I have 23 years old and I'am Italian. I got a bachelor degree in "Business economics and Marketing" at <em>LIUC university in Milan</em>. I'am appassionate in  <em>digital and social word, fashion and luxury sector, beauty care field, travel and bakery.</em>
					</p>	
			 	</div>
				
				<div class="card-white">
						<h2>Education 📚</h2>
						<p>  I got a bachelor degree in "Business economics and Marketing" at <em>LIUC BUSINESS SCHOOL</em> in Milan. Now I am enrolled in the double title program in Digital marketing at <em>IESEG BUSINESS SCHOOL.</em></p>
						<a  href="curriculum.html" target="_blank" class="btn-pink">Discover more...</a>		
				</div>

				<div class="card-white">
					<h2>Lifestyle✨</h2>
					<p> I am appasionate about the <em>digital and social word</em> and the <em>luxury and fashion industry </em> and I hope one day to work in this sector. My greatest passion is to <em>travel</em> around the world, I love to discover its different cultures. Another mine great passion is <em>pastry making</em>, when I feel nervous or a bit tired making sweets is the only thing that relaxes me</p>
					<a href="lifestyle.html" target="_blank" class="btn-pink">Discover more..</a>	
		   		 </div>
			

				<div class="card-white">
			
					<h2>Follow me </h2>


					<ul class="socialnetwork">

						<li>
							<a href="https://www.facebook.com/ines.nappo" target="_blank"> 
					 			<i class="fab fa-facebook"></i>
					 		</a>
						</li>


						<li>
							<a href="https://www.instagram.com/inesnappo/" target="_blank">
								<i class="fab fa-instagram-square"></i>
					 		</a>
						</li>


						<li>
							<a href="http://linkedin.com/in/ines-nappo-91133917a" target="_blank">
								<i class="fab fa-linkedin"></i>
					 		</a>
						</li>

					</ul>
				</div>
		    

		</div>

  


	</body>
</html>
